# pokedex

backend/: README.md  lombok.config  pom.xml
backend/src/main/java/com/gaston/vever/pokedex/: PokedexApplication.java
backend/src/main/java/com/gaston/vever/pokedex/pokemon/: MultimediaPokemon.java  Pokemon.java
backend/src/main/java/com/gaston/vever/pokedex/pokemon/controller/: BasePokemonDto.java  FavouritePokemonController.java  MultimediaPokemonDto.java  PokedexController.java  User.java
backend/src/main/java/com/gaston/vever/pokedex/pokemon/repository/: FavouritePokemonRepository.java  MultimediaPokemonRepository.java  PokemonRepository.java
backend/src/main/java/com/gaston/vever/pokedex/pokemon/repository/impl/: InMemoryFavouritePokemonRepository.java  InMemoryMultimediaPokemonRepository.java  InMemoryPokemonRepository.java  InMemoryPokemonRepositoryConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gaston/vever/pokedex/: PokedexApplicationTests.java  PokedexUseCaseIt.java
backend/src/test/java/com/gaston/vever/pokedex/pokemon/repository/impl/: InMemoryFavouritePokemonRepositoryTest.java  InMemoryPokemonRepositoryTest.java  RepoTestUtils.java
